{% extends "base.html" %}
{% load static %}

{% block title %}Criar Nota de Conversa{% endblock %}

{% block content %}
<div class="container">
  <h2>Criar Nota de Conversa</h2>
  <form method="post">
    {% csrf_token %}

    <!-- Cliente -->
    <div class="mb-3">
      <label for="{{ form.cliente.id_for_label }}">Cliente</label>
      {{ form.cliente }}
    </div>
    <!-- PAT -->
    <div class="mb-3">
      <label for="{{ form.pat.id_for_label }}">PAT (opcional)</label>
      {{ form.pat }}
    </div>
    <!-- Equipamento -->
    <div class="mb-3">
      <label for="{{ form.equipamento.id_for_label }}">Equipamento (opcional)</label>
      {{ form.equipamento }}
    </div>
    <!-- Conteúdo -->
    <div class="mb-3">
      <label for="{{ form.conteudo.id_for_label }}">Conteúdo</label>
      {{ form.conteudo }}
    </div>

    <!-- Tarefas Associadas -->
    <h4>Tarefas Associadas</h4>
    {{ tarefa_formset.management_form }}
    <table class="table table-bordered" id="tarefasTable">
      <thead>
        <tr>
          <th>Descrição</th>
          <th>Status</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        {% for form in tarefa_formset %}
        <tr class="tarefa-row">
          {% for hidden in form.hidden_fields %}
            {{ hidden }}
          {% endfor %}
          <td>{{ form.descricao }}</td>
          <td>{{ form.status }}</td>
          <td class="text-center">
            <button type="button" class="btn btn-danger btn-sm tarefa-delete">Excluir</button>
          </td>
        </tr>
        {% endfor %}
        {# Linha template para adição dinâmica de tarefas (deve ficar oculta) #}
        <tr class="tarefa-row tarefa-template" style="display: none;">
          <td>{{ tarefa_formset.empty_form.descricao }}</td>
          <td>{{ tarefa_formset.empty_form.status }}</td>
          <td class="text-center">
            <button type="button" class="btn btn-danger btn-sm tarefa-delete">Excluir</button>
          </td>
        </tr>
      </tbody>
    </table>
    <button type="button" id="addTarefaBtn" class="btn btn-outline-primary mb-3">Adicionar Tarefa</button>

    <!-- Botões de Ação -->
    <div class="mb-3">
      <button type="submit" class="btn btn-primary">Salvar Nota</button>
      <a href="{% url 'notas:listar_notas' %}" class="btn btn-secondary">Voltar</a>
    </div>
  </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener("DOMContentLoaded", function () {
    const clienteSelect = document.getElementById("id_cliente");
    const patSelect = document.getElementById("id_pat");
    const equipamentoSelect = document.getElementById("id_equipamento");

    function limparDropdown(campo, textoPadrao = "Selecione uma opção") {
        campo.innerHTML = `<option value="">${textoPadrao}</option>`;
    }

    function atualizarPATs(clienteId) {
        if (!clienteId) return;
        fetch(`/notas/api/pats/?cliente=${clienteId}`)
            .then(response => response.json())
            .then(data => {
                limparDropdown(patSelect, "Selecione uma PAT");
                data.forEach(pat => {
                    let option = new Option(`PAT #${pat.numero}`, pat.id);
                    patSelect.add(option);
                });
            });
    }

    function atualizarEquipamentos(clienteId) {
        if (!clienteId) return;
        fetch(`/notas/api/equipamentos/?cliente=${clienteId}`)
            .then(response => response.json())
            .then(data => {
                limparDropdown(equipamentoSelect, "Selecione um Equipamento");
                data.forEach(equip => {
                    let option = new Option(equip.nome, equip.id);
                    equipamentoSelect.add(option);
                });
            });
    }

    function atualizarEquipamentosPorPAT(patId) {
        if (!patId) return;
        fetch(`/notas/api/equipamentos/?pat=${patId}`)
            .then(response => response.json())
            .then(data => {
                limparDropdown(equipamentoSelect, "Selecione um Equipamento");
                data.forEach(equip => {
                    let option = new Option(equip.nome, equip.id);
                    equipamentoSelect.add(option);
                });
            });
    }

    function atualizarPATsPorEquipamento(equipamentoId) {
        if (!equipamentoId) return;
        fetch(`/notas/api/pats/?equipamento=${equipamentoId}`)
            .then(response => response.json())
            .then(data => {
                limparDropdown(patSelect, "Selecione uma PAT");
                data.forEach(pat => {
                    let option = new Option(`PAT #${pat.numero}`, pat.id);
                    patSelect.add(option);
                });
            });
    }

    clienteSelect.addEventListener("change", function () {
        atualizarPATs(this.value);
        atualizarEquipamentos(this.value);
    });

    patSelect.addEventListener("change", function () {
        atualizarEquipamentosPorPAT(this.value);
    });

    equipamentoSelect.addEventListener("change", function () {
        atualizarPATsPorEquipamento(this.value);
    });

    if (clienteSelect.value) {
        atualizarPATs(clienteSelect.value);
        atualizarEquipamentos(clienteSelect.value);
    }

    // Configurar adição de Tarefas
    const addTarefaBtn = document.getElementById("addTarefaBtn");
    const tarefaTableBody = document.querySelector("#tarefasTable tbody");
    const tarefaTotalForms = document.getElementById("id_tarefas-TOTAL_FORMS");
    const tarefaTemplateRow = document.querySelector("tr.tarefa-template");

    function updateTarefaTotalForms() {
        let totalRows = tarefaTableBody.querySelectorAll("tr.tarefa-row:not(.tarefa-template)").length;
        tarefaTotalForms.value = totalRows;
    }

    function addNewTarefaRow() {
        let currentFormCount = parseInt(tarefaTotalForms.value);
        let newRow = tarefaTemplateRow.cloneNode(true);
        newRow.style.display = "";
        newRow.classList.remove("tarefa-template");
        newRow.querySelectorAll("input, select, textarea").forEach(el => {
            el.name = el.name.replace("__prefix__", currentFormCount);
            el.id = el.id.replace("__prefix__", currentFormCount);
            el.value = "";
        });
        tarefaTableBody.appendChild(newRow);
        tarefaTotalForms.value = currentFormCount + 1;
        updateTarefaTotalForms();
        newRow.querySelector(".tarefa-delete").addEventListener("click", function() {
            newRow.remove();
            updateTarefaTotalForms();
        });
    }

    if (addTarefaBtn) {
        addTarefaBtn.addEventListener("click", function() {
            addNewTarefaRow();
        });
    }

});
</script>
{% endblock %}
