{% load static %}

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Gestão de Pós-Venda{% endblock %}</title>
    

    <!-- Bootstrap 5 CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- CSS Personalizado -->
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

    
    <style>
        body {
            padding-top: 56px; /* Para evitar sobreposição da navbar */
        }
    </style>

    {% block extra_css %}{% endblock %}
    <meta name="csrf-token" content="{{ csrf_token }}">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'listar_clientes' %}">Pós-Venda</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <!-- Menu Clientes -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'listar_clientes' %}">Clientes</a>
                    </li>

                    <!-- Menu Equipamentos -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="equipamentosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Equipamentos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="equipamentosDropdown">
                            <li><a class="dropdown-item" href="{% url 'listar_equipamentos_fabricados' %}">Equipamentos Fabricados</a></li>
                            <li><a class="dropdown-item" href="{% url 'lista_equipamentos_cliente' %}">Equipamentos dos Clientes</a></li>
                        </ul>
                    </li>

                    <!-- Menu RMA -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'listar_pats' %}">Pedidos de Assistência</a>
                    </li>
                    <!-- Menu Notas  -->
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'notas:listar_tarefas_a_fazer' %}">A Fazer</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Conteúdo da Página -->
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap Bundle com Popper (necessário para dropdowns) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    {% block extra_js %}{% endblock %}

    <!-- <script src="{% static 'js/clients_scripts.js' %}"></script> -->
    <!-- <script src="{% static 'js/scripts.js' %}"></script> -->

    <!-- Modal de Confirmação Inicial -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmModalLabel">Confirmar Exclusão</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          Tem a certeza que deseja excluir este equipamento?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" id="confirmModalBtn" class="btn btn-primary">Confirmar</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal de Aviso Extra -->
<div class="modal fade" id="warningModal" tabindex="-1" aria-labelledby="warningModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="warningModalLabel">Aviso</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body" id="warningModalBody">
          <!-- A mensagem dinâmica será inserida aqui -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" id="warningModalBtn" class="btn btn-primary">Confirmar Exclusão</button>
        </div>
      </div>
    </div>
  </div>
  